NEXTAUTH_SECRET=yoursecret
NEXT_PUBLIC_LOCALHOST_URL=http://localhost:3000
NEXT_PUBLIC_PRODUCTION_URL=https://yourdomain.com

MONGODB_URI=mongodb+srv://<your_project_name>:<your_project_id>/?retryWrites=true&w=majority&appName=AtlasApp

GOOGLE_CLIENT_SECRET=yourclientsecret
GOOGLE_ID=yourclientid

UPLOADTHING_APP_ID=app_123456
UPLOADTHING_SECRET=yoursecret